# khatam-aaj

./: .gitignore  ADMIN_PANEL_FIXES.md  API_DOCUMENTATION.md  AUTO_LOGOUT_IMPLEMENTATION.md  AUTO_LOGOUT_TEST_GUIDE.md  CLEANUP_SUMMARY.md  COMPILATION_FIX.md  COMPLETE_PROJECT_STATUS.md  COMPLETE_SETUP_GUIDE.txt  FINAL_BUILD_SUMMARY.md  FINAL_STATUS.md  FIX_FIREWALL.bat  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SETUP_WIZARD.bat  SINGLE_DEVICE_RESTRICTION.md  START_ADVANCED_ADMIN.bat  START_EVERYTHING.bat  TEST_CONNECTION.bat  UPDATE_SUMMARY.md  build-and-install-all.bat  build.gradle  gradle.properties  install-all-devices.bat  install-apk.bat  see.html  settings.gradle  timetable.html
admin panel/: AdvancedAdminPanel.java  AdvancedAdminPanel.java.backup  ImprovedAdminPanel.java
admin panel/.kiro/specs/enhanced-admin-panel/: design.md  requirements.md  tasks.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsbunk/: ApiService.kt  AttendanceAdapter.kt  AttendanceCalendarView.kt  LectureModels.kt  LoginActivity.kt  MainActivity.kt  MainActivity.kt.new  NetworkManager.kt  StudentAttendance.kt  StudentData.kt  TimeTableEntry.kt  TimetableAdapter.kt  TimetableTableActivity.kt  TimetableTableAdapter.kt  TrophyChaseView.kt
app/src/main/res/anim/: bounce.xml  slide_down_exit.xml  slide_up.xml  slide_up_enter.xml
app/src/main/res/drawable/: border_gray.xml  border_white.xml  button_primary.xml  card_gradient_purple.xml  ic_launcher_foreground.xml  soft_card.xml  spinner_background.xml  status_attended.xml  status_attending.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_main_new.xml  dialog_add_student.xml  dialog_add_timetable.xml  dialog_name_input.xml  dialog_time_slot_editor.xml  fragment_timetable_table.xml  item_attendance.xml  item_attendance_enhanced.xml  item_attendance_premium.xml  item_timetable_period.xml
app/src/main/res/values/: animations.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
mobile-automation/monitoring_20251002_211956/: analysis_results.json
server/: .env.example  DATABASE_SCHEMA.md  README.md  README_DATABASE.md  package.json  server.clean.js  server.js  start-server.bat
server/config/: database.js
server/data/: students.json
server/models/: ActiveSession.js  AttendanceRecord.js  BSSIDConfig.js  CLEAN_SCHEMA.md  Classroom.js  PeriodAttendance.js  Student.js  StudentProfile.js  StudentRecord.js  TeacherAssignment.js  TeacherRecord.js  TimetableTable.js  User.js
server/models/clean/: Attendance.js  Performance.js  Session.js  Timetable.js  User.js
server/routes/: auth.js  periodAttendance.js  teacherDashboard.js
server/routes/clean/: auth.js  lectureAttendance.js  periodAttendance.js  teacherDashboard.js  timetable.js
server/scripts/: backupDatabase.js  cleanDatabase.js  clearDatabase.js  databaseManager.js  enrollAllStudents.js  enrollComplete.js  enrollRealStudents.js  generateHistoricalAttendance.js  initDatabase.js  resetTimetable.js  seedDefaultTimetables.js  setupCompleteSystem.js  setupNewTimetable.js  setupPeriodAttendance.js  setupSampleUsers.js  setupTeachersAndAssignments.js  verifyDatabase.js
server/services/: attendanceService.js
server/services/clean/: attendanceService.js
